D:\C#.NET\SE104_project\KaraOkay\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\C#.NET\SE104_project\KaraOkay\App.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\AddMenu.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\AddRoom.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\CashierPage.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\EditEmployee.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\EditMenu.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\EditRoom.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\FinalBill.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\LoginWindow.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\MainWindow.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\ManagerForm.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\ReportWindow.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\ResourceXAML\MainResource.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\RoomManager.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\RoomsWindows.xaml;;

