
FD:\C#.NET\SE104_project\KaraOkay\App.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\AboutUsWindow.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\CashierPage.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\EditEmployee.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\EditMenu.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\EditRoom.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\FinalBill.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\LoginWindow.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\ManagerForm.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\ReportWindow.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\ResourceXAML\MainResource.xaml;;
FD:\C#.NET\SE104_project\KaraOkay\RoomsWindows.xaml;;

