
FD:\Karaokay\App.xaml;;
FD:\Karaokay\AddMenu.xaml;;
FD:\Karaokay\AddRoom.xaml;;
FD:\Karaokay\CashierPage.xaml;;
FD:\Karaokay\EditMenu.xaml;;
FD:\Karaokay\EditRoom.xaml;;
FD:\Karaokay\FinalBill.xaml;;
FD:\Karaokay\LoginWindow.xaml;;
FD:\Karaokay\MainWindow.xaml;;
FD:\Karaokay\ManagerForm.xaml;;
FD:\Karaokay\MenuManager.xaml;;
FD:\Karaokay\MiddleWindow.xaml;;
FD:\Karaokay\ReportWindow.xaml;;
FD:\Karaokay\ResourceXAML\MainResource.xaml;;
FD:\Karaokay\RoomManager.xaml;;
FD:\Karaokay\RoomsWindows.xaml;;

